JeuBatonnet/Vues/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuBatonnet.Vues"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="JeuBatonnet.Vues.Login"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>


                <Button x:Name="btn_exit" Content="X" Width="56" HorizontalAlignment="Right" Click="btn_exit_Click"/>
                <Image x:Name="img_logo" Source="..\Assets\Images\logo.png" Height="150"/>

                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Height="40" ><Run Language="fr-fr" Text="Bienvenue !"/><LineBreak/><Run Language="fr-fr"/></TextBlock>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"><Run Language="fr-fr" Text="Connectez-vous"/></TextBlock>

                <TextBox Margin="0,50,0,0" Text="" x:Name="tbx_user" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Entrez votre nom d'utilisateur" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="tbx_user_KeyDown" />

                <PasswordBox Margin="0,20,0,0" x:Name="tbx_password" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Entrez votre mot de passe" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" KeyDown="tbx_password_KeyDown" PasswordChar="•"/>

                <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Se connecter" Click="loginBtn_Click"/>

                <Button Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Nouvel utilisateur ?"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
